
#   Server
server.port=1320

#   Application
spring.application.name = Product_Service

#   JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#   Primary DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/product_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#   Logging
logging.level.root=INFO

#   Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
